[preset.0]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.txt"
exclude_filter=""
export_path="/home/tzoop/GodotProjectsManjaro/Builds/GameBoyGameJamHTMLBuilds/Build_2019_08_25_00h_45min/index.html"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/custom_html_shell=""
html/head_include=""
custom_template/release=""
custom_template/debug=""

[preset.1]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.txt"
exclude_filter=""
export_path="/home/tzoop/GodotProjectsManjaro/Builds/GameBoyGameJamLinuxBuild/Linux_2019_08_19_19h_46min/Build_2019_08_25_01h_11min/Boxman.x86_64"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""

[preset.2]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.txt"
exclude_filter=""
export_path="/home/tzoop/GodotProjectsManjaro/Builds/GameBoyWinBuilds/Build_2019_08_25_01h_10min/Boxman.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.3]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.txt"
exclude_filter=""
export_path="/home/tzoop/GodotProjectsManjaro/Builds/GameBoyGameJamMacOsBuilds/Build_2019_08_25_01h_09min/BoxmanMacOSX.zip"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.3.options]

custom_package/debug=""
custom_package/release=""
application/name=""
application/info="Made with Godot Engine"
application/icon=""
application/identifier=""
application/signature=""
application/short_version="1.0"
application/version="1.0"
application/copyright=""
display/high_res=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
